DISCORD_ERROR_WEBHOOK_URL="WEBHOOK_URL_TO_SEND_ERROR"
DISCORD_WEBHOOK_URL="WEBHOOK_URL_TO_SEND_MSG"
COOKIE="GET_THE_COOKIE_FROM_AIT_PLACEMENT_WEBSITE"
BASE_API_URL="https://www.aitplacements.in/api/trpc/"
ROLE_ID="DISCORD_ROLE_ID_TO_TAG"
